C:\Users\43097878866\Documents\sprint3\desafio\troca\bin\Debug\netcoreapp2.2\troca.deps.json
C:\Users\43097878866\Documents\sprint3\desafio\troca\bin\Debug\netcoreapp2.2\troca.runtimeconfig.json
C:\Users\43097878866\Documents\sprint3\desafio\troca\bin\Debug\netcoreapp2.2\troca.runtimeconfig.dev.json
C:\Users\43097878866\Documents\sprint3\desafio\troca\bin\Debug\netcoreapp2.2\troca.dll
C:\Users\43097878866\Documents\sprint3\desafio\troca\bin\Debug\netcoreapp2.2\troca.pdb
C:\Users\43097878866\Documents\sprint3\desafio\troca\obj\Debug\netcoreapp2.2\troca.csprojAssemblyReference.cache
C:\Users\43097878866\Documents\sprint3\desafio\troca\obj\Debug\netcoreapp2.2\troca.csproj.CoreCompileInputs.cache
C:\Users\43097878866\Documents\sprint3\desafio\troca\obj\Debug\netcoreapp2.2\troca.AssemblyInfoInputs.cache
C:\Users\43097878866\Documents\sprint3\desafio\troca\obj\Debug\netcoreapp2.2\troca.AssemblyInfo.cs
C:\Users\43097878866\Documents\sprint3\desafio\troca\obj\Debug\netcoreapp2.2\troca.dll
C:\Users\43097878866\Documents\sprint3\desafio\troca\obj\Debug\netcoreapp2.2\troca.pdb
