C:\Users\43097878866\Documents\sprint3\exercicios\temp\obj\Debug\netcoreapp2.2\temp.csprojAssemblyReference.cache
C:\Users\43097878866\Documents\sprint3\exercicios\temp\obj\Debug\netcoreapp2.2\temp.csproj.CoreCompileInputs.cache
C:\Users\43097878866\Documents\sprint3\exercicios\temp\obj\Debug\netcoreapp2.2\temp.AssemblyInfoInputs.cache
C:\Users\43097878866\Documents\sprint3\exercicios\temp\obj\Debug\netcoreapp2.2\temp.AssemblyInfo.cs
C:\Users\43097878866\Documents\sprint3\exercicios\temp\bin\Debug\netcoreapp2.2\temp.deps.json
C:\Users\43097878866\Documents\sprint3\exercicios\temp\bin\Debug\netcoreapp2.2\temp.runtimeconfig.json
C:\Users\43097878866\Documents\sprint3\exercicios\temp\bin\Debug\netcoreapp2.2\temp.runtimeconfig.dev.json
C:\Users\43097878866\Documents\sprint3\exercicios\temp\bin\Debug\netcoreapp2.2\temp.dll
C:\Users\43097878866\Documents\sprint3\exercicios\temp\bin\Debug\netcoreapp2.2\temp.pdb
C:\Users\43097878866\Documents\sprint3\exercicios\temp\obj\Debug\netcoreapp2.2\temp.dll
C:\Users\43097878866\Documents\sprint3\exercicios\temp\obj\Debug\netcoreapp2.2\temp.pdb
